-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           union
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , classy-prelude-yesod >=0.10.2 && <1.0 || >=1.1
    , yesod >=1.4.3 && <1.5
    , yesod-core >=1.4.30 && <1.5
    , yesod-auth >=1.4.0 && <1.5
    , yesod-static >=1.4.0.3 && <1.6
    , yesod-form >=1.4.0 && <1.5
    , classy-prelude >=0.10.2
    , classy-prelude-conduit >=0.10.2
    , bytestring >=0.9 && <0.11
    , text >=0.11 && <2.0
    , persistent >=2.0 && <2.8
    , persistent-mysql >=2.1.2 && <2.8
    , mysql >= 0.1.4
    , persistent-template >=2.0 && <2.8
    , template-haskell
    , shakespeare >=2.0 && <2.1
    , hjsmin >=0.1 && <0.3
    , monad-control >=0.3 && <1.1
    , wai-extra >=3.0 && <3.1
    , yaml >=0.8 && <0.9
    , http-conduit >=2.1 && <2.3
    , directory >=1.1 && <1.4
    , warp >=3.0 && <3.3
    , data-default
    , aeson >=0.6 && <1.3
    , conduit >=1.0 && <2.0
    , monad-logger >=0.3 && <0.4
    , fast-logger >=2.2 && <2.5
    , wai-logger >=2.2 && <2.4
    , HDBC-mysql >= 0.7.1.0
    , HDBC >= 2.4.0.1
    , file-embed
    , safe
    , unordered-containers
    , containers
    , vector
    , time
    , case-insensitive
    , wai
  if (flag(dev)) || (flag(library-only))
    ghc-options: -Wall -fwarn-tabs -O0
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -Wall -fwarn-tabs -O2
  exposed-modules:
      Application
      Foundation
      Handler.Comment
      Handler.Common
      Handler.Dashboard
      Handler.Home
      Handler.Profile
      Import
      Import.NoFoundation
      Model
      Settings
      Settings.StaticFiles
  other-modules:
      Paths_union
  default-language: Haskell2010

executable union
  main-is: main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , classy-prelude-yesod >=0.10.2 && <1.0 || >=1.1
    , yesod >=1.4.3 && <1.5
    , yesod-core >=1.4.30 && <1.5
    , yesod-auth >=1.4.0 && <1.5
    , yesod-static >=1.4.0.3 && <1.6
    , yesod-form >=1.4.0 && <1.5
    , classy-prelude >=0.10.2
    , classy-prelude-conduit >=0.10.2
    , bytestring >=0.9 && <0.11
    , text >=0.11 && <2.0
    , persistent >=2.0 && <2.8
    , persistent-mysql >=2.1.2 && <2.8
    , mysql >= 0.1.4
    , persistent-template >=2.0 && <2.8
    , template-haskell
    , shakespeare >=2.0 && <2.1
    , hjsmin >=0.1 && <0.3
    , monad-control >=0.3 && <1.1
    , wai-extra >=3.0 && <3.1
    , yaml >=0.8 && <0.9
    , http-conduit >=2.1 && <2.3
    , directory >=1.1 && <1.4
    , warp >=3.0 && <3.3
    , data-default
    , aeson >=0.6 && <1.3
    , conduit >=1.0 && <2.0
    , monad-logger >=0.3 && <0.4
    , fast-logger >=2.2 && <2.5
    , wai-logger >=2.2 && <2.4
    , HDBC-mysql >= 0.7.1.0
    , HDBC >= 2.4.0.1
    , file-embed
    , safe
    , unordered-containers
    , containers
    , vector
    , time
    , case-insensitive
    , wai
    , union
  if flag(library-only)
    buildable: False
  other-modules:
      DevelMain
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , classy-prelude-yesod >=0.10.2 && <1.0 || >=1.1
    , yesod >=1.4.3 && <1.5
    , yesod-core >=1.4.30 && <1.5
    , yesod-auth >=1.4.0 && <1.5
    , yesod-static >=1.4.0.3 && <1.6
    , yesod-form >=1.4.0 && <1.5
    , classy-prelude >=0.10.2
    , classy-prelude-conduit >=0.10.2
    , bytestring >=0.9 && <0.11
    , text >=0.11 && <2.0
    , persistent >=2.0 && <2.8
    , persistent-mysql >=2.1.2 && <2.8
    , mysql >= 0.1.4
    , persistent-template >=2.0 && <2.8
    , template-haskell
    , shakespeare >=2.0 && <2.1
    , hjsmin >=0.1 && <0.3
    , monad-control >=0.3 && <1.1
    , wai-extra >=3.0 && <3.1
    , yaml >=0.8 && <0.9
    , http-conduit >=2.1 && <2.3
    , directory >=1.1 && <1.4
    , warp >=3.0 && <3.3
    , data-default
    , aeson >=0.6 && <1.3
    , conduit >=1.0 && <2.0
    , monad-logger >=0.3 && <0.4
    , fast-logger >=2.2 && <2.5
    , wai-logger >=2.2 && <2.4
    , HDBC-mysql >= 0.7.1.0
    , HDBC >= 2.4.0.1
    , file-embed
    , safe
    , unordered-containers
    , containers
    , vector
    , time
    , case-insensitive
    , wai
    , union
    , hspec >=2.0.0
    , yesod-test
  other-modules:
      Handler.CommentSpec
      Handler.CommonSpec
      Handler.HomeSpec
      Handler.ProfileSpec
      TestImport
  default-language: Haskell2010
